SQLiteTest/SubWindows/WinDepartmentMember.xaml

<Window x:Class="SQLiteTest.SubWindows.WinDepartmentMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTest.SubWindows"
        mc:Ignorable="d"
        Title="WinDepartmentMember" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1px">
            <StackPanel >
                <WrapPanel>
                    <CheckBox  x:Name="chkbxIsOnJob" Content="包含离职" Checked="ChkbxIsOnJob_Checked" Unchecked="ChkbxIsOnJob_Unchecked"/>
                </WrapPanel>
                <TreeView x:Name="memberTree"   SelectedItemChanged="MemberTree_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Path= Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgStaff"  AutoGenerateColumns="False" SelectionChanged="dgStaff_SelectionChanged" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="姓名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="入职时间" Binding="{Binding 入职时间}" Width="100"/>
                    <DataGridTextColumn Header="入行时间" Binding="{Binding ProfessionDate}" Width="100"/>
                    <DataGridTextColumn Header="电话" Binding="{Binding 电话}" Width="50"/>
                    <DataGridTextColumn Header="邮箱" Binding="{Binding 邮箱}" Width="80"/>
                    <DataGridTextColumn Header="分公司" Binding="{Binding 分公司}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                <Grid Grid.Row="1" x:Name="gridMemberInfo" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--row1-->
                    <TextBlock Text="姓名" Style="{StaticResource txtblk}" />
                    <TextBox x:Name="txtBoxName" Text="{Binding Path=Name, Mode=TwoWay}" Grid.Column="1" IsReadOnly="True" Style="{StaticResource txtbx}"/>
                    <TextBlock Text="电话" Grid.Column="2" Style="{StaticResource txtblk}"/>
                    <TextBox Text="{Binding Path=电话, Mode=TwoWay}" Grid.Column="3" Style="{StaticResource txtbx}"/>
                    <TextBlock Text="邮箱" Style="{StaticResource txtblk}" Grid.Column="4"/>
                    <TextBox Text="{Binding Path=邮箱, Mode=TwoWay}" Grid.Column="5" Style="{StaticResource txtbx}"/>

                    <!--row2-->
                    <TextBlock Text="分公司" Grid.Row="1" Style="{StaticResource txtblk}"/>
                    <TextBox Text="{Binding Path=分公司, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtbx}"/>
                    <TextBlock Text="部门" Grid.Row="1" Grid.Column="2" Style="{StaticResource txtblk}" />
                    <TextBox Text="{Binding Path=部门, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Style="{StaticResource txtbx}"/>
                    <TextBlock Text="组别" Grid.Column="4" Grid.Row="1" Style="{StaticResource txtblk}"/>
                    <TextBox Text="{Binding Path=组别, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" Style="{StaticResource txtbx}"/>

                    <!--row3-->
                    <TextBlock Text="入职时间" Grid.Row="2" Style="{StaticResource txtblk}"/>
                    <DatePicker Text="{Binding Path=入职时间, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource datepicker}"/>
                    <TextBlock Text="入行时间" Grid.Row="2" Grid.Column="2" Style="{StaticResource txtblk}"/>
                    <DatePicker Text="{Binding Path=ProfessionDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Style="{StaticResource datepicker}"/>
                    <!--<TextBlock Text="是否在职" Grid.Column="4" Grid.Row="2"/>-->
                    <CheckBox IsChecked="{Binding Path=在职状态, Mode=TwoWay}" Content="是否在职"  Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="5,16,55,0" />
                    <TextBlock Text="系统账号" Grid.Column="4" Grid.Row="2" Style="{StaticResource txtblk}"/>
                    <TextBox x:Name="txtBoxID" Text="{Binding Path=Account, Mode=TwoWay}" Grid.Row="2" Grid.Column="5" IsReadOnly="True" Style="{StaticResource txtbx}"/>
                    <TextBlock Text="职业经历" Grid.Row="3" Style="{StaticResource txtblk}"/>
                    <TextBox Text="{Binding Path=职业经历, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource txtbx}"/>
                    <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="5" Content="添加..."  Width="80" Height="30" Click="BtnAdd_Click"  Margin="61,8,0,-7"  />
                    <Button x:Name="btnSaveAdd" Grid.Row="4" Grid.Column="5" Content="加入"  Width="80" Height="30" Click="BtnSaveAdd_Click"  Margin="61,8,0,-7"  Visibility="Collapsed"/>
                </Grid>

            </Border>
            <WrapPanel Grid.Row="2" Margin="10,15" HorizontalAlignment="Center">
                <Button x:Name="btnSave"  Content="保存" Width="80" Height="30" Click="BtnSave_Click" Visibility="Collapsed" />
                <Button x:Name="btnEdit" Grid.Row="2" Content="编辑"  Width="80" Height="30" Click="BtnEdit_Click" />
                <Button x:Name="btnDelete" Grid.Row="2" Content="删除"  Width="80" Height="30" Click="BtnDelete_Click" Margin="100,0,0,0"/>
                <Button x:Name="btnCancel" Grid.Row="2" Content="取消"  Width="80" Height="30" Click="BtnCancel_Click"  Margin="100,0,0,0" Visibility="Collapsed"/>
            </WrapPanel>
        </Grid>
        <!--人员信息-->

    </Grid>
</Window>
