SQLiteTest/App.xaml

<Application x:Class="SQLiteTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SQLiteTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="txtblk" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="datepicker" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style x:Key="txtbx1" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txtbx" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0.5,0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <!--<Setter Property="AllowDrop" Value="true"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="BackBorder" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" BorderBrush="BlueViolet" >
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="BackBorder" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BackBorder" Value="#30FFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="BackBorder" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <!--<Setter Property="Background" TargetName="BackBorder" Value="#30000000"/>-->
                                <Setter Property="BorderBrush" TargetName="BackBorder" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="txtblkDataStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="wpStyle" TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="txtblkHeaderStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Width" Value="80"/>-->
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="txtblkGroupBoxHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
        </Style>
    </Application.Resources>
</Application>
